.gif-total-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
    align-items: start;
    gap: 1rem; 
}
.gif-card {
    background-color: white;
    width: 100%;
    border-radius: 5px;
    height: auto;
    box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.gif-card p {
    margin: 0;
    padding: 0.6rem;
}

.gif-card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

@media (max-width: 1100px) {
    .gif-total-cards {
        grid-template-columns: repeat(4, auto); 
    }
}

@media (max-width: 768px) {
    .gif-total-cards {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 480px) {
    .gif-total-cards {
        grid-template-columns: repeat(2, auto); 
    }
}